apiVersion: test.kratix.io/v1alpha1
kind: bash
metadata:
  name: example-rr
  namespace: default
spec:
  container0Cmd: |
    echo "configmap: multi-container-config" >> /input/container-0.txt
  container1Cmd: |
    kubectl create configmap $(yq '.configmap' /input/container-0.txt) --dry-run=client -oyaml > /output/configmap.yaml
