apiVersion: marketplace.kratix.io/v1alpha1
kind: namespace
metadata:
  name: team-green
  namespace: default
  labels:
    co-locate.kratix.io/namespace.marketplace.kratix.io.v1alpha1: "team-blue"
spec:
  namespaceName: team-green
