# permissions for end users to view promiseofferings.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: promiseoffering-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kratix
    app.kubernetes.io/part-of: kratix
    app.kubernetes.io/managed-by: kustomize
  name: promiseoffering-viewer-role
rules:
- apiGroups:
  - platform.kratix.io
  resources:
  - promiseofferings
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - platform.kratix.io
  resources:
  - promiseofferings/status
  verbs:
  - get
