# permissions for end users to view promisecontrollers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: promisecontroller-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: kratix
    app.kubernetes.io/part-of: kratix
    app.kubernetes.io/managed-by: kustomize
  name: promisecontroller-viewer-role
rules:
- apiGroups:
  - platform.kratix.io
  resources:
  - promisecontrollers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - platform.kratix.io
  resources:
  - promisecontrollers/status
  verbs:
  - get
