apiVersion: platform.kratix.io/v1alpha1
kind: PromiseOffering
metadata:
  name: namespace
spec:
  - url: https://raw.githubusercontent.com/syntasso/kratix-marketplace/main/namespace/promise.yaml
    version: v1alpha1
