apiVersion: platform.kratix.io/v1alpha1
kind: PromiseOffering
metadata:
  name: slack
spec:
  - url: https://raw.githubusercontent.com/syntasso/kratix-marketplace/main/slack/promise.yaml
    version: v1alpha1
